spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.1.200:3306/ControlPanel
spring.datasource.username=CpBackend
spring.datasource.password=8aFj7RdM@6WgpvV
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.=DEBUG